<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BG0-dq-M1u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kirakhmatullinPW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-D3-ZnF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="HDt-R9-9yc">
                                    <size key="itemSize" width="353" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="roR-66-Ej3" customClass="NoteCell" customModule="kirakhmatullinPW4" customModuleProvider="target">
                                        <rect key="frame" x="30.5" y="10" width="353" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KyH-3e-3jc">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeF-Is-nI4">
                                                    <rect key="frame" x="10" y="10" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zAw-j1-Afk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I02-UA-XdN">
                                                    <rect key="frame" x="80" y="10" width="263" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86228684249999998" green="0.73410699550000003" blue="0.96699744460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="GeF-Is-nI4" firstAttribute="top" secondItem="KyH-3e-3jc" secondAttribute="top" constant="10" id="BwU-6a-aVo"/>
                                                <constraint firstItem="I02-UA-XdN" firstAttribute="leading" secondItem="GeF-Is-nI4" secondAttribute="trailing" constant="10" id="PS6-kQ-VjQ"/>
                                                <constraint firstAttribute="trailing" secondItem="I02-UA-XdN" secondAttribute="trailing" constant="10" id="Scd-8A-WkU"/>
                                                <constraint firstItem="I02-UA-XdN" firstAttribute="top" secondItem="KyH-3e-3jc" secondAttribute="top" constant="10" id="ccA-Ve-aNG"/>
                                                <constraint firstItem="GeF-Is-nI4" firstAttribute="leading" secondItem="KyH-3e-3jc" secondAttribute="leading" constant="10" id="gtX-GG-DGw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="353" height="96"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="I02-UA-XdN" id="6Po-1w-GgG"/>
                                            <outlet property="titleLabel" destination="GeF-Is-nI4" id="dPy-yZ-xzS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uyk-7Z-jUc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g0e-fH-kRt"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notes yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-fd-WlE">
                                <rect key="frame" x="149" y="435" width="116" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucy-D3-ZnF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6iW-Eo-wzA"/>
                            <constraint firstItem="NgD-fd-WlE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7iH-SZ-qoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucy-D3-ZnF" secondAttribute="trailing" id="V4r-hg-AMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ucy-D3-ZnF" secondAttribute="bottom" id="Zqq-yA-Tc7"/>
                            <constraint firstItem="ucy-D3-ZnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gMQ-st-lbe"/>
                            <constraint firstItem="NgD-fd-WlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouZ-Jt-U2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2VF-jy-kG5"/>
                    <connections>
                        <outlet property="emtpyCollectionLabel" destination="NgD-fd-WlE" id="Px2-GF-vhK"/>
                        <outlet property="notesCollectionView" destination="ucy-D3-ZnF" id="ig5-el-8eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="73.660714285714278"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="8At-MA-SWi">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WsB-08-J7N" customClass="NoteViewController" customModule="kirakhmatullinPW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJu-PW-RjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-vk-sYB">
                                <rect key="frame" x="10" y="59" width="394" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-YM-uFg">
                                <rect key="frame" x="10" y="107.5" width="394" height="744.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n41-nC-UeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n41-nC-UeJ" firstAttribute="trailing" secondItem="NxH-vk-sYB" secondAttribute="trailing" constant="10" id="2JQ-SE-Sjx"/>
                            <constraint firstItem="n41-nC-UeJ" firstAttribute="bottom" secondItem="Z1A-YM-uFg" secondAttribute="bottom" constant="10" id="C6D-C5-rXS"/>
                            <constraint firstItem="Z1A-YM-uFg" firstAttribute="leading" secondItem="n41-nC-UeJ" secondAttribute="leading" constant="10" id="FOB-nQ-GqY"/>
                            <constraint firstItem="Z1A-YM-uFg" firstAttribute="top" secondItem="NxH-vk-sYB" secondAttribute="bottom" constant="10" id="J7v-UJ-Qh5"/>
                            <constraint firstItem="NxH-vk-sYB" firstAttribute="top" secondItem="n41-nC-UeJ" secondAttribute="top" constant="15" id="UTJ-CC-9HQ"/>
                            <constraint firstItem="NxH-vk-sYB" firstAttribute="leading" secondItem="n41-nC-UeJ" secondAttribute="leading" constant="10" id="rzy-za-UVg"/>
                            <constraint firstItem="n41-nC-UeJ" firstAttribute="trailing" secondItem="Z1A-YM-uFg" secondAttribute="trailing" constant="10" id="vfO-gy-z3I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Z1A-YM-uFg" id="oeK-aB-SeI"/>
                        <outlet property="titleTextField" destination="NxH-vk-sYB" id="Jp3-p7-33d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXw-Ti-kqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOw-z8-X5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BG0-dq-M1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uU9-My-eLX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R7h-9X-bMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7J-Lr-OV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
